<?php if (!isset($msg_site)) : ?>
    <h2>Здравствуйте <?= $name ?></h2>

    <p>Вы успешно зарегистрировались для участия в Весеннем марафоне <?= $year ?></p>

    <?php if (!empty($num)) : ?>
        <p>Ваш номер участника: <?= $num ?></p>
    <?php else : ?>
        <p>Вам не удалось назначить номер участника. Обратитесь к организаторам соревнований</p>
    <?php endif ?>

    <p>Всю подробную информацию вы можете получить на нашем сайте http://vesenniymarafon.ru, и по телефонам
        8(903)140-76-01, 8(903)898-91-70</p>

    <p>С уважением, команда Весеннего марафона</p>

<?php else : ?>

    <h2>Поздравляем с успешной регистрацией для участия в Весеннем марафоне <?= $year ?>!</h2>

    <p>Следите за актуальной инф-цией и списками участников на нашем сайте.</p>

    <?php if (!empty($num)) : ?>
        <p>Ваш номер участника: <?= $num ?></p>
    <?php else : ?>
        <p>Вам не удалось назначить номер участника. Обратитесь к организаторам соревнований</p>
    <?php endif ?>

    <p>На Ваш почтовый ящик выслано письмо о регистрации.</p>

<?php endif ?>